<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coming soon | New3T</title>
        <link rel="icon" href="./logo.png" />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-size: 16px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(90deg, #fff, #3d92e1);
                position: relative;
                overflow: hidden;
            }

            .logo {
                position: absolute;
                top: 40px;
                left: 40px;
            }
            .logo img {
                width: 120px;
                aspect-ratio: square;
            }

            .text-box {
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                animation: ring 3s 1s ease infinite;
                margin-left: auto;
                z-index: 999;
            }
            .text-box img {
                width: 60%;
            }

            .coffee-bg {
                position: absolute;
                bottom: 0;
                transform: rotate(-50deg) translateY(30%) translateX(-60%);
                filter: opacity(0.6);
                z-index: 0;
            }

            .cpr {
                position: fixed;
                bottom: 16px;
                right: 16px;
                color: #ccc;
            }

            @media screen and (max-width: 900px) {
                .text-box {
                    width: 100%;
                }
                .text-box img {
                    width: 80%;
                }
            }

            @media screen and (max-width: 500px) {
                .logo {
                    left: 50%;
                    transform: translateX(-50%) !important;
                }
                .logo img {
                    width: 80px;
                }
                .coffee-bg img {
                    width: 700px;
                }
            }

            @keyframes ring {
                30% {
                    transform: scale(1.2);
                }
                40%,
                60% {
                    transform: rotate(-10deg) scale(1.2);
                }
                50% {
                    transform: rotate(10deg) scale(1.2);
                }
                70% {
                    transform: rotate(0deg) scale(1.2);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo" data-aos="fade-down" data-aos-duration="1000">
                <img src="./logo.png" alt="new3t" />
            </div>
            <div class="coffee-bg">
                <img src="./coffee.png" alt="" />
            </div>
            <div class="text-box" data-aos="slide-left">
                <img src="./text.png" alt="coming soon" />
            </div>
        </div>

        <span class="cpr">Copyright &copy; 2024 by New3T</span>

        <script>
            AOS.init();
        </script>
    </body>
</html>
